<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.6.79</version>    
  </parent>
  <name>MaPSeq :: Pipelines :: GS :: Demultiplex</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>gs-demultiplex</artifactId>
  <version>0.6.79-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.site.plugin.skip>false</maven.site.plugin.skip>    
  </properties>          
  <url>https://jdr0887.github.io/MaPSeq-Pipeline-GS-Demultiplex</url>
  <organization>
    <name>RENCI</name>
    <url>http://www.renci.org/</url>
  </organization>    
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-GS-Demultiplex/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-GS-Demultiplex</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-GS-Demultiplex.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-GS-Demultiplex.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.gs-demultiplex</groupId>
      	<artifactId>gs-demultiplex-commons</artifactId>
      	<version>0.6.79-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.gs-demultiplex</groupId>
      	<artifactId>gs-demultiplex-ws-api</artifactId>
      	<version>0.6.79-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.gs-demultiplex</groupId>
      	<artifactId>gs-demultiplex-workflow</artifactId>
      	<version>0.6.79-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.jsoup</groupId>
      	<artifactId>com.springsource.org.jsoup</artifactId>
      	<version>1.5.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>    
  </dependencies>  
  <modules>
    <module>gs-demultiplex-workflow</module>
    <module>gs-demultiplex-executor</module>
    <module>gs-demultiplex-commands</module>
    <module>gs-demultiplex-commons</module>
    <module>gs-demultiplex-features</module>
    <module>gs-demultiplex-messaging</module>
    <module>gs-demultiplex-ws-api</module>
    <module>gs-demultiplex-ws-impl</module>
  </modules>
</project>
